; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
    -DVERSION=1.0.6
    -DUPDATE_FIRMWARE_INTERVAL=30
    -DCORE_DEBUG_LEVEL=5
    -DWIFI_SSID='"Area 51"'
    -DWIFI_PASSWORD='"23262946"'
    -DSPIFSS_URL='"https://interfone-virtual-functions.azurewebsites.net/api/firmware/spiffs/latest"'
    -DFIRMWARE_URL='"https://interfone-virtual-functions.azurewebsites.net/api/firmware/latest"'
    ; -DFIRMWARE_URL='"http://10.0.0.102:7071/api/firmware/latest"'

extra_scripts = pre:extra_script.py
monitor_speed = 115200
